<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.emu.memory-daemon</string>

    <!-- Fire every 5 minutes. launchd coalesces missed ticks across sleep/wake. -->
    <key>StartInterval</key>
    <integer>300</integer>

    <!--
        Wrap the Python invocation in sandbox-exec so the OS enforces
        the .emu/-only write restriction even if the tool layer is bypassed.
        {{APP_BUNDLE}}, {{EMU_ROOT}}, {{HOME}} are substituted by the Emu app
        on first launch.
    -->
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/sandbox-exec</string>
        <string>-f</string>
        <string>{{APP_BUNDLE}}/Contents/Resources/daemon/sandbox/emu-daemon.sb</string>
        <string>{{APP_BUNDLE}}/Contents/Resources/daemon/python</string>
        <string>-m</string>
        <string>daemon.run</string>
    </array>

    <!--
        EMU_ROOT and EMU_DAEMON_PROVIDER are passed into the child environment.
        EMU_DAEMON_API_KEY must be set in .env or the macOS Keychain —
        never embed it in this plist.
    -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>EMU_ROOT</key>
        <string>{{EMU_ROOT}}</string>
        <key>EMU_DAEMON_PROVIDER</key>
        <string>{{PROVIDER}}</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>PYTHONPATH</key>
        <string>{{APP_BUNDLE}}/Contents/Resources</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>{{APP_BUNDLE}}/Contents/Resources</string>

    <!-- Background, low-priority — never compete with the user's foreground work. -->
    <key>Nice</key>
    <integer>5</integer>
    <key>LowPriorityIO</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>

    <!-- Do not auto-restart; the next 5-min tick will retry automatically. -->
    <key>KeepAlive</key>
    <false/>
    <!-- Do not fire immediately on load — wait for the first 5-min boundary. -->
    <key>RunAtLoad</key>
    <false/>
    <key>AbandonProcessGroup</key>
    <false/>

    <!-- Logs go into .emu/ — never to /tmp or system logs. -->
    <key>StandardOutPath</key>
    <string>{{EMU_ROOT}}/global/daemon/logs/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{EMU_ROOT}}/global/daemon/logs/stderr.log</string>

    <!-- Hard CPU ceiling: 3 minutes of CPU time. Network waits don't count. -->
    <key>HardResourceLimits</key>
    <dict>
        <key>CPU</key>
        <integer>180</integer>
    </dict>
</dict>
</plist>
